<!--
    <select>

    - controle que fornece um menu de opões

    <option

    - contém as opçoes a serem selecionadas
    - atributos necessarios
        - value

    Atributos unicos
    - multiple
        habilita multiplas opções
    - size
        quando opções visíveis?
-->

<label for="carselect"></label>
<select name="carmodel" id="carselect">
    <option value="">selecione o modelo</option>
    <option value="">selecione o modelo</option>
    <option value="">selecione o modelo</option>
</select>